# ChVince.github.io

./: ReadMe.txt
MyWebApp/: oneton.sql  pom.xml
MyWebApp/src/main/java/chV/project/controllers/: DBController.java  HomeController.java  TableController.java
MyWebApp/src/main/java/chV/project/dao/: AuthorDAO.java  FileDAO.java
MyWebApp/src/main/java/chV/project/models/: Authors.java  Files.java  Moderators.java  UploadedFile.java
MyWebApp/src/main/java/chV/project/service/: AuthorService.java  FileService.java
MyWebApp/src/main/java/chV/project/taglib/: PaginationTaglib.java
MyWebApp/src/main/java/chV/project/validator/: FileValidator.java
MyWebApp/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  hibernate.cfg.xml
MyWebApp/src/main/web/WEB-INF/: application-security.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  hibernateConfig.xml  sitemesh.xml  web.xml
MyWebApp/src/main/web/WEB-INF/taglibs/: customTaglib.tld
MyWebApp/src/main/web/WEB-INF/views/: dropFile.jsp  home.jsp  moderator.jsp  result.jsp
MyWebApp/src/main/web/WEB-INF/views/downloads_view/: authorStatus.jsp  fileStatus.jsp
MyWebApp/src/main/web/WEB-INF/views/tables/: authorsTable.jsp  list.jsp  table.jsp
MyWebApp/src/main/web/decorators/: MyDecorator.jsp  tables.jsp
MyWebApp/src/main/web/resources/css/: guest.css  moderator.css  table.css
MyWebApp/src/main/web/resources/locales/: messages.properties  messages_en.properties  messages_ru.properties
